{
  "name": "downstream-backport-helper",
  "version": "1.0.0",
  "description": "Helper GitHub Action for linking upstream PRs with downstream backports",
  "main": "src/main.ts",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write '**/*.ts'",
    "format-check": "prettier --check '**/*.ts'",
    "package": "ncc build --source-map --license licenses.txt",
    "test": "vitest run --coverage",
    "update-snapshots": "vitest run --update",
    "all": "yarn && yarn run build && yarn run format && yarn run package && yarn test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redhat-plumbers-in-action/downstream-backport-helper.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "jamacku@redhat.com",
  "license": "MIT",
  "type": "module",
  "packageManager": "yarn@4.5.1",
  "dependencies": {
    "@actions/core": "1.11.1",
    "@actions/github": "6.0.0",
    "@octokit/core": "6.1.2",
    "@octokit/plugin-throttling": "9.3.2",
    "@octokit/types": "13.6.2",
    "@probot/octokit-plugin-config": "3.0.2",
    "deepmerge": "4.3.1",
    "issue-metadata": "0.2.3",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@total-typescript/ts-reset": "0.6.1",
    "@types/node": "22.9.0",
    "@vercel/ncc": "0.38.2",
    "@vitest/coverage-v8": "2.1.4",
    "prettier": "3.3.3",
    "ts-node": "10.9.2",
    "typescript": "5.6.3",
    "vitest": "2.1.4"
  }
}
